- 👋 Hi, I’m @StoneRigha
- 👀 I’m interested in full stack development
- 🌱 I’m currently learning Vue Js & Laravel
- 💞️ I’m looking to collaborate on web development projects
- 📫 How to reach me on facebook as Rigz Maghanga 

<!---
StoneRigha/StoneRigha is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
